0	The Fool	The roots of one's abilities, talents and potential. Decision to start fresh, open to new possibilities within, not explored yet. Sudden impulse which comes "out of the blue". Like a young animal driven into life by instinct, not yet conscious or possessed of understanding. The hero of our journey represents the irrational impulse toward change and toward opening life's horizon into the unknown. These irrational impulses can sometimes be destructive and sometimes creative and often they are both together. Willingness to risk, courage to stand by oneself, independence, freedom, following one's own feeling, idealism and inspiration.	Negative: foolish amidst excitement and fear, blind. 

1	The Magician	A trickster, guide of souls into the underworld, earthly passions and spiritual clarity are part of his nature. The Magician is that unconscious power which appears by magic at the most critical and difficult moments in life to offer guidance and wisdom. Points to potential skills and creative abilities which have not yet manifested, using the four elements as his tools. That means handling of all possibilities of communication, being playful and dynamic, working with the mind, the imagination, the heart and the body. Confidence, virility, sexuality, adaptability between ignorance and knowledge.	Negative: tricky, treacherous, leads us often to dangerous and frustrating places; to follow the inner guide does not always mean making the choices which are secure and guarantee results. 

2	The High Priestess	The queen of the underworld, that part of us which knows the secrets of the inner world, glimpses through dreams, fantasies and intuition. This world is fertile and full of undeveloped creative potential duality - creative impulses and destructive impulses are hidden in the darkness of the unconscious. This wise woman is connected with the moon and has access to intuitive powers, healing, inner balance, harmony, independence, clairvoyance. There are feelings that excite and frighten, the inexperienced feminine drive - a mystery. But it brings contact between earth and sky, the idea behind form, energy development, maturity, evolution. She is the Goddess of fertility.	Negative: platonic love, encounter of some kind with the hidden inner world, confusion. 

3	The Empress	A matriarchal goddess, a beautiful earthy woman - experience of being part of nature and rooted in natural life, the appreciation of the senses and the simple pleasures of daily existence. Without this Great Mother within us, we can bring nothing to fruition, here is patience and gentleness to wait until the time is ripe for action. She governs the orderly rules of the seasons and the laws of the cosmic, she gives birth of new life, is initiative and has an eye for details. She is a caring and protecting wife and virgin, accepting the responsibility of own feelings, she has strength which nourishes and sustains. There is sweetness, passionate love and a playful erotic invitation to dance.	Negative: Stagnation of the spirit, apathy, mourning mother, which crush all possibility of change, full of bitterness and resentment because life requires change and separation and endings must occur.

4	The Emperor	Father who embodies our spiritual ideals, our ethical codes, a god of inspiration and sudden creative vision, a revelation of the truth. Self-sufficiency, authority and ambition which drives us to achieve and the discipline and foresight necessary to accomplish our goals. The father within us also fosters self-respect, because it is this part of us which can take a standpoint from which to meet life's challenges. Responsibility as power, his strength can create and build. Pioneer, adventurer, urge for action, self-confidence and recognition, executive power, success, optimism, fulfillment of wishes.	Negative: Rigidity, implacable self-righteousness, inflexibility, arrogance, tyrants, dogma against human feelings.

5	The Hierophant	A priest or a teacher, a "maker of bridges" who represents a wounded part of ourselves and therefore he is open to the worlds pain and longing. Suffering in ordinary life make us question and open the way to a greater understanding of the higher laws of life. He is seeking for answers of a philosophical kind and a link between spiritual and material values, an advisor, analyst, psychotherapist. Here we have responsibility, faith, idealism, knowledge and an individual vision of the spirit, which guides us as we leave childhood behind and venture out into life's challenges.	Negative: Mistrust, knowledge out of books instead out of life, hypocritical, credulous.

6	The Lovers	Meeting between the cutting power of mind - the sword - and the cup of love, which is a symbol of relationship. This dilemma is not only about trying to decide between two men or two woman. It also reflects our values, because our choices mirror back to us the kind of person we wish to become. Here is the problem of free will versus the compulsions of the instincts. Without passing through this initiation by fire, we cannot understand how we create our own future. It is the encounter with feelings, love and beauty, passion and faithfulness, the harmony, uniting of differences. It represents the creation of the world - the marriage of duality, by love awareness happens and in this surrender new doors open.	Negative: driven blindly by desires, doubtful.

7	The Chariot	A new beginning with ambition, will, aggression and competitive instinct, with enthusiasm and vitality moves beyond boredom and daily routine. This victory is a combination of physical, intellectual and spiritual powers and reflects the potential for both good and evil. On an inner level, the chariot is an image of the aggressive instincts guided and directed by the will of consciousness. It means to face the anger and conflict which he has invoked with his desire to possess a beautiful object, the choice of his love. It is a change to good, an introspection and this conflict cannot be avoided, but needs to be faced with strength and containment.	Negative: lust for destruction, brute strength and lack of refinement.

8	Strength	Associated with the lion we have an image of courage, strength and self-discipline of totally egocentric beginnings of a unique individuality. It's the "me first drive" which will happily destroy anyone or anything in its path, so long as one's own gratification is assured. This lesson of harnessing one's aggression and directing it toward a creative end. Will courage pride and labor, going for it for the lust of life. Strength applied to joyful purpose. Through such an experience we come in contact with the beast but also with the hero, emerging from this contest with trust in oneself and integrity towards others. The lion within is the image of the infantile savage and royalty, interpreted as vigor.	Negative: Repressed instinct without any transformation, leaving behind a strong shell within a soul without passion and without a true identity.

9	The Hermit	Time for meditation, for looking inward bringing light into darkness, the unconscious, watching the dreams. Here we have loneliness, active or passive isolation to connect the higher spiritual self - a communication between spiritual heaven and material earth. A wise leader, finding one's own light, bringing things to completion, time to harvest, the fruitfulness. We only can reach this maturity with caution and patience, with readiness to reflect upon the "dark side of the moon". There is an opportunity to build solid foundations if one is willing to wait. Finally there is a deep respect for own limitations in the great passage of the rounds of time.	Negative: Estrangement, abandonment.

10	Wheel of Fortune	Here comes a big breakthrough, the unexpected luck - a new self-realization, the personal destiny. Whirling energies and the effect of the incalculable factor brings the hazard, something new, we call it fate. It can be a sudden change of fortune that overturns the established pattern of life. This is part of the unconscious personality and we only become aware of them through their outward effects, which feel like fate, yet which spring not from some external power but from within the depths of the soul. The wheel is constantly moving, but the center is unchanging - essence of source.	Negative: Being out of control, burden of fate.

11	Justice	The weapons - which have to be used with intelligence, foresight and planning. Here we have the mind capacity to integrate both dark and light with logic, diplomacy and cleverness. The capacity to make choices based upon reflection, holding the instincts in control. The willingness to battle for principles rather than passions, not influenced by personal desire. The necessity of building one's own character, which helps to deal with the great range of life's experiences. Justice is not possible unless we respect fairness and truth as important ethical principles rather than a nice behavior which we adopt because we want to be liked by others. Honesty, balance, order and organization are necessary for decisions and the real power, which comes from insight.	Negative: cool, too idealistic and too destructive to the warmth of personal relationship.

12	The Hanged Man	The reversal of a situation brings powerlessness, doubt, reunification, brings stillness and reflection. The head the rational mind - no longer controls so that a new and greater sense of life can emerge. Old pattern of behavior will die and with willingness and a full acceptance of the suffering that might be required implies an acceptance of waiting in darkness. This situation opens ourselves to life and life can hurt us, we feel terrible vulnerable. But this price of giving up our defenses and making the journey into loneliness seems to be necessary for any real sense of what supports us - the true faith can only be gained through risking ourselves in life.	Negative: Suffering in order to manipulate others, staying passive about a situation from which one could extricate oneself quite easily.

13	Death	Image of the permanent and final end of a cycle of life., where sadness is as necessary to life as joy and celebration. Every end is a transformation, a release, a renewal and purification, an opportunity for a new life, if one can let go of the old one. Whether or not this experience is painful depends upon the person's capacity to accept and recognize the necessity of endings. It is an inner change, the ability to regenerate and the key to hidden wisdom. Death and rebirth for an unknown future.	Negative: Depression, because there has not yet been an acknowledgment that a phase of life has died at the same time that a new thing has been born.

14	Temperance	A quantum leap, a bridge between heaven and earth inviting the polar opposites, the creative forces of masculine and feminine, conscious and unconscious, the sun and the moon., fire and water. Connected with the function of feeling, the active, intelligent faculty of choice, a constantly changing bridge between these opposites, a careful sensing of the needs of a particular situation with the goal of harmony and relationship, balance and tolerance at the end. It is an integration of creative power inviting the others to share.	Negative: Too much harmony oriented, where no change is allowed to occur and the mind suffocates from sheer boredom. 

15	The Devil	The card of the devil implies the necessity of a confrontation with all that is shadowy, shameful and base in the personality like sexuality, antagonism, obscure unrestrained energy, obsession, superstition. He is ugly, amoral and crude, has dirty and wicked fantasies and is goatish, hairy and inferior. To release the creative power one must free oneself by gaining knowledge and honest, dropping the chains of panic and self-disgust, facing the own darkness. One must learn to confront with humility, the basest and most shameful aspects, otherwise one remains forever in the bondage of one's own fear.	Negative: Careless of result.

16	The Tower	This is a powerful instinctual force emerging from the unconscious, stronger than the will's efforts to repress it, collapse of old forms, inner and outer structure, of false or outgrown values, masks, costumes in a play to impress the audience, structures we build in the outside world to embody our incomplete selves. The tower represents achievement, authority and protection is now in a state of breakdown and dissolution. Let go of fear and the survival instinct to face the unknown implies the fall, ruin, punishment and loss, imprisonment and danger. But it also means freedom from stagnation and restriction - a spiritual healing force. This break-through will result in changes occurring in outer life.	Negative: Without looking inward it can be a stagnant state. 

17	The Star	The star, the guiding vision of hope arises out of the ashes of the tower which has been destroyed. Here comes the harmonious uniting of heaven and earth, the divine protection and power to transcend the mundane world., the inspiration, crystallization, self-confidence, the conjunction with the universal intellect. And the insight that there are endless possibilities of existence we connect with our feeling, instinct, imagination and intuition. It is a symbol of that part of us which, despite disappointment, depression and loss can still cling to a sense of meaning and value and a future might grow out of unhappiness of the past, a time of sincerity, trust and peace.	Negative: Blind hope.

18	The Moon	There is a final trial, a threshold of the new level of awareness - illusion - examination of the subconscious. The moon is seen full only when it is in exact opposition to the sun. It represents the feminine, feelings and the unconscious. It is elusive and fluctuating. This concealment is the end of karma and it represents passivity, a progression in deepening understanding and experience of the world of dreams and images. It is a meeting with a transpersonal world, where individual boundaries dissolve and the sense of direction and ego are lost. A rebirth in the waters of a greater womb, dimly aware that the journey of personal development is only a small fragment of a vast, unknowable life.	Negative: Resistant activity and mind-energy.

19	The Sun	Here the sun comes with vital energy, health, generosity, clarity, self-confidence, success and material wealth. It is again the masculine energy with the plan for the future, to move forward, an image of the power of consciousness to dispel the darkness with optimism and renewed trust. A combination of one who knows and a healer who understands the pattern of life. This creative energy can also speak through music, a transpersonal voice. The sun brings satisfaction, contentment, friends and marriage, innocence of childhood, happiness and is freedom and eternity. It is the ideal of perfection - the triumph.	Negative: The burning heat of the sun can destroy, for one who does not respect nature's law.

20	Judgment	Time when the rewards of past efforts appear. This is a period of summing-up, of a realization of what we have been doing and where we ourselves have created the future which now awaits us. This awakening is a clear perception of the extent to which we have been able to be true to ourselves. And for all our self-betrayals we ask for forgiveness and generosity, to drop our guilt-feelings and to find our self-value again. Through inspection and understanding we can forgive ourselves, here we are open for self-criticism and mutation, here mistakes and creative efforts of the past are gathered together to form the future - the beginnings of a more responsible and complete personality. The judge is inside us, not outside in the world.	Negative: Self-made-prison.

21	The World	The great cycle of the Major Arcana ends where it begins, the unborn potential of the personality ultimately leads to the birth of freedom, open to all possibilities, crazy enough to start again. But with the joy of living we have this deep longing to complete. This synthesis brings the objective, this being outside of oneself, no ego - completion of karma. Costumes are of no use anymore, free from chains we are immortal and complete, polarities like male and female melt, integrate within the individuality with it's potential of imagination, feeling, mind and matter. We are human and therefore imperfect and the divine androgen is beyond our reach - there lies our total victory, waiting for us all the time.