0	The Fool
The roots of one's abilities, talents and potential. Decision to start fresh, open to new possibilities within, not explored yet. Sudden impulse which comes "out of the blue". Like a young animal driven into life by instinct, not yet conscious or possessed of understanding. The hero of our journey represents the irrational impulse toward change and toward opening life's horizon into the unknown. These irrational impulses can sometimes be destructive and sometimes creative and often they are both together. Willingness to risk, courage to stand by oneself, independence, freedom, following one's own feeling, idealism and inspiration.
Negative: foolish amidst excitement and fear, blind. 

1	The Magician
A trickster, guide of souls into the underworld, earthly passions and spiritual clarity are part of his nature. The Magician is that unconscious power which appears by magic at the most critical and difficult moments in life to offer guidance and wisdom. Points to potential skills and creative abilities which have not yet manifested, using the four elements as his tools. That means handling of all possibilities of communication, being playful and dynamic, working with the mind, the imagination, the heart and the body. Confidence, virility, sexuality, adaptability between ignorance and knowledge.
Negative: tricky, treacherous, leads us often to dangerous and frustrating places; to follow the inner guide does not always mean making the choices which are secure and guarantee results. 

2	The High Priestess
The queen of the underworld, that part of us which knows the secrets of the inner world, glimpses through dreams, fantasies and intuition. This world is fertile and full of undeveloped creative potential duality - creative impulses and destructive impulses are hidden in the darkness of the unconscious. This wise woman is connected with the moon and has access to intuitive powers, healing, inner balance, harmony, independence, clairvoyance. There are feelings that excite and frighten, the inexperienced feminine drive - a mystery. But it brings contact between earth and sky, the idea behind form, energy development, maturity, evolution. She is the Goddess of fertility.
Negative: platonic love, encounter of some kind with the hidden inner world, confusion. 

3	The Empress
A matriarchal goddess, a beautiful earthy woman - experience of being part of nature and rooted in natural life, the appreciation of the senses and the simple pleasures of daily existence. Without this Great Mother within us, we can bring nothing to fruition, here is patience and gentleness to wait until the time is ripe for action. She governs the orderly rules of the seasons and the laws of the cosmic, she gives birth of new life, is initiative and has an eye for details. She is a caring and protecting wife and virgin, accepting the responsibility of own feelings, she has strength which nourishes and sustains. There is sweetness, passionate love and a playful erotic invitation to dance.
Negative: Stagnation of the spirit, apathy, mourning mother, which crush all possibility of change, full of bitterness and resentment because life requires change and separation and endings must occur.

4	The Emperor
Father who embodies our spiritual ideals, our ethical codes, a god of inspiration and sudden creative vision, a revelation of the truth. Self-sufficiency, authority and ambition which drives us to achieve and the discipline and foresight necessary to accomplish our goals. The father within us also fosters self-respect, because it is this part of us which can take a standpoint from which to meet life's challenges. Responsibility as power, his strength can create and build. Pioneer, adventurer, urge for action, self-confidence and recognition, executive power, success, optimism, fulfillment of wishes.
Negative: Rigidity, implacable self-righteousness, inflexibility, arrogance, tyrants, dogma against human feelings.

5	The Hierophant
A priest or a teacher, a "maker of bridges" who represents a wounded part of ourselves and therefore he is open to the worlds pain and longing. Suffering in ordinary life make us question and open the way to a greater understanding of the higher laws of life. He is seeking for answers of a philosophical kind and a link between spiritual and material values, an advisor, analyst, psychotherapist. Here we have responsibility, faith, idealism, knowledge and an individual vision of the spirit, which guides us as we leave childhood behind and venture out into life's challenges.
Negative: Mistrust, knowledge out of books instead out of life, hypocritical, credulous.


6	The Lovers
Meeting between the cutting power of mind - the sword - and the cup of love, which is a symbol of relationship. This dilemma is not only about trying to decide between two men or two woman. It also reflects our values, because our choices mirror back to us the kind of person we wish to become. Here is the problem of free will versus the compulsions of the instincts. Without passing through this initiation by fire, we cannot understand how we create our own future. It is the encounter with feelings, love and beauty, passion and faithfulness, the harmony, uniting of differences. It represents the creation of the world - the marriage of duality, by love awareness happens and in this surrender new doors open.
Negative: driven blindly by desires, doubtful.

7	The Chariot
A new beginning with ambition, will, aggression and competitive instinct, with enthusiasm and vitality moves beyond boredom and daily routine. This victory is a combination of physical, intellectual and spiritual powers and reflects the potential for both good and evil. On an inner level, the chariot is an image of the aggressive instincts guided and directed by the will of consciousness. It means to face the anger and conflict which he has invoked with his desire to possess a beautiful object, the choice of his love. It is a change to good, an introspection and this conflict cannot be avoided, but needs to be faced with strength and containment.
Negative: lust for destruction, brute strength and lack of refinement.

8	Strength
Associated with the lion we have an image of courage, strength and self-discipline of totally egocentric beginnings of a unique individuality. It's the "me first drive" which will happily destroy anyone or anything in its path, so long as one's own gratification is assured. This lesson of harnessing one's aggression and directing it toward a creative end. Will courage pride and labor, going for it for the lust of life. Strength applied to joyful purpose. Through such an experience we come in contact with the beast but also with the hero, emerging from this contest with trust in oneself and integrity towards others. The lion within is the image of the infantile savage and royalty, interpreted as vigor.
Negative: Repressed instinct without any transformation, leaving behind a strong shell within a soul without passion and without a true identity.


9	The Hermit
Time for meditation, for looking inward bringing light into darkness, the unconscious, watching the dreams. Here we have loneliness, active or passive isolation to connect the higher spiritual self - a communication between spiritual heaven and material earth. A wise leader, finding one's own light, bringing things to completion, time to harvest, the fruitfulness. We only can reach this maturity with caution and patience, with readiness to reflect upon the "dark side of the moon". There is an opportunity to build solid foundations if one is willing to wait. Finally there is a deep respect for own limitations in the great passage of the rounds of time.
Negative: Estrangement, abandonment.

10	Wheel of Fortune
Here comes a big breakthrough, the unexpected luck - a new self-realization, the personal destiny. Whirling energies and the effect of the incalculable
factor brings the hazard, something new, we call it fate. It can be a sudden change of fortune that overturns the established pattern of life. This is part of the unconscious personality and we only become aware of them through their outward effects, which feel like fate, yet which spring not from some external power but from within the depths of the soul. The wheel is constantly moving, but the center is unchanging - essence of source.
Negative: Being out of control, burden of fate.

11	Justice
The weapons - which have to be used with intelligence, foresight and planning. Here we have the mind capacity to integrate both dark and light with logic, diplomacy and cleverness. The capacity to make choices based upon reflection, holding the instincts in control. The willingness to battle for principles rather than passions, not influenced by personal desire. The necessity of building one's own character, which helps to deal with the great range of life's experiences. Justice is not possible unless we respect fairness and truth as important ethical principles rather than a nice behavior which we adopt because we want to be liked by others. Honesty, balance, order and organization are necessary for decisions and the real power, which comes from insight.
Negative: cool, too idealistic and too destructive to the warmth of personal relationship.


12	The Hanged Man
The reversal of a situation brings powerlessness, doubt,
reunification, brings stillness and reflection. The head the rational mind - no longer controls so that a new and greater sense of life can emerge. Old pattern of behavior will die and with willingness and a full acceptance of the suffering that might be required implies an acceptance of waiting in darkness. This situation opens ourselves to life and life can hurt us, we feel terrible vulnerable. But this price of giving up our defenses and making the journey into loneliness seems to be necessary for any real sense of what supports us - the true faith can only be gained through risking ourselves in life.
Negative: Suffering in order to manipulate others, staying passive about a situation from which one could extricate oneself quite easily.

13	Death
Image of the permanent and final end of a cycle of life., where sadness is as necessary to life as joy and celebration. Every end is a transformation, a release, a renewal and purification, an opportunity for a new life, if one can let go of the old one. Whether or not this experience is painful depends upon the person's capacity to accept and recognize the necessity of endings. It is an inner change, the ability to regenerate and the key to hidden wisdom. Death and rebirth for an unknown future.
Negative: Depression, because there has not yet been an acknowledgment that a phase of life has died at the same time that a new thing has been born.

14	Temperance
A quantum leap, a bridge between heaven and earth inviting the polar opposites, the creative forces of masculine and feminine, conscious and unconscious, the sun and the moon., fire and water. Connected with the function of feeling, the active, intelligent faculty of choice, a constantly changing bridge between these opposites, a careful sensing of the needs of a particular situation with the goal of harmony and relationship, balance and tolerance at the end. It is an integration of creative power inviting the others to share.
Negative: Too much harmony oriented, where no change is allowed to occur and the mind suffocates from sheer boredom. 


15	The Devil
The card of the devil implies the necessity of a confrontation with all that is shadowy, shameful and base in the personality like sexuality, antagonism, obscure unrestrained energy, obsession, superstition. He is ugly, amoral and crude, has dirty and wicked fantasies and is goatish, hairy and inferior. To release the creative power one must free oneself by gaining knowledge and honest, dropping the chains of panic and self-disgust, facing the own darkness. One must learn to confront with humility, the basest and most shameful aspects, otherwise one remains forever in the bondage of one's own fear.
Negative: Careless of result.

16	The Tower
This is a powerful instinctual force emerging from the unconscious, stronger than the will's efforts to repress it, collapse of old forms, inner and outer structure, of false or outgrown values, masks, costumes in a play to impress the audience, structures we build in the outside world to embody our incomplete selves. The tower represents achievement, authority and protection is now in a state of breakdown and dissolution. Let go of fear and the survival instinct to face the unknown implies the fall, ruin, punishment and loss,
imprisonment and danger. But it also means freedom from stagnation and restriction - a spiritual healing force. This break-through will result in changes occurring in outer life.
Negative: Without looking inward it can be a stagnant state. 

17	The Star
The star, the guiding vision of hope arises out of the ashes of the tower which has been destroyed. Here comes the harmonious uniting of heaven and earth, the divine protection and power to transcend the mundane world., the inspiration, crystallization, self-confidence, the conjunction with the universal intellect. And the insight that there are endless possibilities of existence we connect with our feeling, instinct, imagination and intuition. It is a symbol of that part of us which, despite disappointment, depression and loss can still cling to a sense of meaning and value and a future might grow out of unhappiness of the past, a time of sincerity, trust and peace.
Negative: Blind hope.


18	The Moon
There is a final trial, a threshold of the new level of awareness - illusion - examination of the subconscious. The moon is seen full only when it is in exact opposition to the sun. It represents the feminine, feelings and the unconscious. It is elusive and fluctuating. This concealment is the end of karma and it represents passivity, a progression in deepening understanding and experience of the world of dreams and images. It is a meeting with a transpersonal world, where individual boundaries dissolve and the sense of direction and ego are lost. A rebirth in the waters of a greater womb, dimly aware that the journey of personal development is only a small fragment of a vast, unknowable life.
Negative: Resistant activity and mind-energy.

19	The Sun
Here the sun comes with vital energy, health, generosity, clarity, self-confidence, success and material wealth. It is again the masculine energy with the plan for the future, to move forward, an image of the power of consciousness to dispel the darkness with optimism and renewed trust. A combination of one who knows and a healer who understands the pattern of life. This creative energy can also speak through music, a transpersonal voice. The sun brings satisfaction, contentment, friends and marriage, innocence of childhood, happiness and is freedom and eternity. It is the ideal of perfection - the triumph.
Negative: The burning heat of the sun can destroy, for one who does not respect nature's law.

20	Judgment
Time when the rewards of past efforts appear. This is a period of summing-up, of a realization of what we have been doing and where we ourselves have created the future which now awaits us. This awakening is a clear perception of the extent to which we have been able to be true to ourselves. And for all our self-betrayals we ask for forgiveness and generosity, to drop our guilt-feelings and to find our self-value again. Through inspection and understanding we can forgive ourselves, here we are open for self-criticism and mutation, here mistakes and creative efforts of the past are gathered together to form the future - the beginnings of a more responsible and complete personality. The judge is inside us, not outside in the world.
Negative: Self-made-prison.


21	The World
The great cycle of the Major Arcana ends where it begins, the unborn potential of the personality ultimately leads to the birth of freedom, open to all possibilities, crazy enough to start again. But with the joy of living we have this deep longing to complete. This synthesis brings the objective, this being outside of oneself, no ego - completion of karma. Costumes are of no use anymore, free from chains we are immortal and complete, polarities like male and female melt, integrate within the individuality with it's potential of imagination, feeling, mind and matter. We are human and therefore imperfect and the divine androgen is beyond our reach - there lies our total victory, waiting for us all the time.

Ace of Cups
The receptivity representing feelings and emotions. The feminine beauty with its pure charm and harmony has an overwhelming heart and the desire to express deep feelings with the urge toward relationship, bringing joy and passion. It is a great release of emotional raw energy after a period of control. It represents the unconscious, the "dark side of the moon". Productivity, plenty, sentimental ties, deep love for one self.
Negative: Jealous, lazy, gullibility, vindictive, deceitful and treacherous.

Ace of Wands
The initiator of vision and imagination moves from the safe and conventional world into the unknown towards an imagined goal. It is a beginning of the great journey into the world of vision and imagination. Element of fire, potential, sexual, creative power, force of nature, vitality, start of an activity, fertility, enthusiasm, individuality, originality, enterprise, new concepts towards trust, optimism.
Negative: Bulldozer, rash and impulsive action, dissatisfaction.


Ace of Swords
Creative source of the power of air and intelligence, conception of an idea. Cutting power of the mind towards both terrible suffering and sublime new resolutions. Unexplored potential movement and aggressive action. Awakening of mental power often means collision with old beliefs and patterns. Mind over matter. Initial eruption of a new world-view. The start of a completely new concept. Conquest, outburst, fight, struggle before peace.
Negative: Deliberate lie, a verbal outburst that one regrets, violence.

Ace of Pentacles
Power of earth, usually associated with business, finance and material matters signifying growth. A seed, the beginning of a venture, success, inner and outer richness, money from an unexpected source, gifts. Pure joy, beginning of matter, also physical contact. Charge of physical energy is available for the birth of a new creative vision in the manifest world creating tools and beautiful objects. Contract, good earning, perspectives, work. "Money makes the world go around."
Negative: Sudden impulse to extravagance. 

Two of Wands
The fire of imagination - ladder of ambitions and aspirations. Creative potential growth in an enterprise or sexual relationship. Meeting or get-together that may or may not lead to something more important. Creative will in its most exalted form. The adventurer in us moves because we could have more than we have, or be more than we are. And out of restlessness and unformed power one idea leads to another and often the first one is not the final one. Out of the save cave towards the new aim using potentials which are our birthrights. Courage to take new ideas up in both hands to put faith in that invisible creative power which has generated the vision of the new path. Dominion, dynamic, pioneer.
Negative: Tendency to exaggerate.


Two of Cups
Love, happy relationship, harmony and melting, receptivity, sweetness of youth, vitality and feeling, flirtation, a holiday romance with no commitments - all this represents a desire for openness and honesty. It is an initial meeting between active and passive, man and woman, projecting itself on to something or someone outside. In that other we see a glimpse of what we ourselves are in process of becoming. Chance for humanizing and to see the potential for immortality, which can lift the human love to a higher and more spiritual level.
Negative: A regretted one-night stand.

Two of Swords
An idea communicated to another, awaiting response or proposition. A new contact with possibilities, with excitement, interest and uncertainty - a desired movement strength gained from change. It can also be a conflict of opposing principles, a created standstill, a state of tension which demands a choice of some kind. The unpleasant reality must be faced, the conformity, the fight in suspense, the mistrust needs balance and inner peace.
Negative: Period of frustration and impasse in negotiations or discussions.

Two of Pentacles
Getting excited with the possibility of a material project. Someone is making an offer that could later bear fruit. Exchange, developing, creating together, building up, use of natural, present, available power to invest effort in new projects. Willingness to try several things at once and to take risks to utilize talents. It needs flexibility and change is the support of stability. It means willingness to put money and energy to work and shifting resources, play with money. Transformation, friction, progress, renewal.
Negative: Greed for material gain, weighing up one thing against another, naivet�, premature reaction.


Three of Wands
Good foundation have been laid, enthusiasm is high, new plans must be put in action, hard work is ahead. Optimism and satisfaction out of actual accomplishment, the establishment of primeval energy has strength and virtue. Here we have cultural meetings, outgoing with inner visions getting the appreciation hoped for in achievement. This fertile and flexible growth from solid groundwork is a cause for celebration.
Negative: Moral, conceit, not willing to finish a potential idea to realize it totally, unfinished projects.

Three of Cups
The maiden becomes a bride and leaves behind forever her virginity and her innocence. It is a completion of the initial attraction, feelings are expressed, accepted and shared and then it is a spiritual union with another. The healing power of true unselfish love. New dimension of life is unfolding, the feeling of joy and promise, birth of a child. This is a transition card heralding further developments. Enjoy it while you can.
Negative: Receiving envy.

Three of Swords
It is the conflict of the two, consequences of human choice, resentments, pain from separation or heartbreak. There is discord, struggle, doubt and sorrow and out of mind-chaos it is heavy, dark and one is lonely and thinks danger comes from outside. This destructive step from the two leads toward creative separation and with the relief when poison comes out healing is possible.
Negative: "Know it all", personality attacks blindness, secrecy, perversion.


Three of Pentacles
The seeds lead to potential further growth and the first success on the road of material ambitions and experience due to perseverance. Celebrate the outcome, the new opportunities that occur as a result of present achievements. Establishment of the idea of the universe. Work of a physical or constructional nature brings perfection. But it needs hard work and quarrel to strengthen a position and make it permanent and risk before one can count oneself materially secure. Also seeing one's own limits and consequences, see your capacity, use your business skills, work on your character to handle the future.
Negative: Overindulgence, conceit.

Four of Wands
Friends of strength and creative vision and deep feeling and clever mind brought you here. It is a solid base and benefits are already evident. It is a time of reward for efforts made. This domestic fire is a constant and active energy. One finds security and confidence in creative abilities, friendship and strong ties. So we have open opportunity or closed security. Beauty and harmony is the ideal and everyone wants to have a good taste, but this is narrow-minded and leads to stubbornness or to look for something objective.
Negative: Exclusivity, snobbery.

Four of Cups
This is a card for care, tenderness, for pleasure and emotional wealth. Confidence to deal with everyday emotional situations and the conventional ability to sense sympathetically other people's feelings. But one can call it also control of feelings, a blissful state of ignorance and so abandonment brings new desires. Out of unheard panic screams a conventional emotional security within a long-term relationship becomes discontented and there is sadness and suspicion. It contents a shadow side which forces us to explore more deeply and demand more honesty in our emotional dealings with others.
Negative: Becoming accustomed, motionless, depression. 

Four of Swords
A quiet time of withdrawal and contemplation, a period of introversion and reflection, of emotional recuperation after the outbreak of conflict in the Three. It means accept solitude and rest from sorrow so peace of mind and liberation can happen. Here we have conventional thinking, being confident that one's traditional approach will resolve all demanding situations. Dogma, law, truce and compromise for social harmony.
Negative: Isolation, prison, loneliness, rigidity and conformity of mind, inflexible views and ideas, bigotry. 
Four of Pentacles
Achievement of financial and material security. Being established and successful in one's career or ambitions. The manifestation of self-worth through material values. This character has integrity and confidence, claims his own territory, house and property and maintains his comfort and position in life. This earthly power stands for authority and vigilance, for wealth, investments, profit. It is a flow of material resources and competitive challenge in a creative way.
Negative: Stagnation, greed, anger, fear of letting go, control of the body, block of self-expression.

Five of Wands
The battle with the dragon, where the creative vision has collided with earthly reality - the primitive power - is now rebellion for change. Sometimes one is being forced into a new situation or it is a challenge from an unexpected source. This irrational energy brings trouble on the concrete level and asks to use instincts and intuition, the feeling of how the laws of material world operate. Compromises must be made while still retaining the integrity of the original vision. This means strife and this show-fight is a challenge to express power of creative imagination.
Negative: Violence, cruelty, fear of failure, deep apathy, resisting change.


Five of Cups
This unexpected emotional experience brings disappointment, disturbance of ease, misunderstanding and contradictions. Being forced through outside circumstances to reassess one's feelings it can be a problematic relationship or a betrayal as a necessary and potentially creative experience. This provoking inevitable conflict brings sadness. Remorse and separation can occur but its not a final ending. Something remains which can be faced and worked on, take up the challenge and make the commitment to the future.
Negative: Giving up to fate by refusing to deal with reality. 

Five of Swords
A change of ideas or plans becomes unavoidable. Being forced by circumstances to see things from a different angle. Cause here we have defeat, loss, torments, corruption, treachery and a lack of understanding. It is better to accept these limitations and face one's own inner laws, own believes and also the capabilities to deal with poverty and anxiety. The mind has reached the impasse and tries to come out of it by brainstorm.
Negative: Mental panic, refusal to face the inevitable, fear, complaining, false pride, cowardice.

Five of Pentacles
Here we have loss, financial loss or loss of faith in oneself, cause of confusion of self-value with material security. It forces a let go, because if material disaster comes then perhaps it is in some way necessary and the inevitable outgrowth of a wrong or inappropriate attitude. Disadvantages and temporary economic crisis leads to transformation of the inner individual towards material success with a more solid inner center which can cope with the challenges which success brings. Prepare to begin again and move from a position of security to the unknown.
Negative: Worry, heavy, slow, obstinate.


Six of Wands
Victory, triumph - a clear break through - cause of combination of power, the balance of masculine and feminine qualities. The pleasure of receiving recognition for one's achievements or some piece of creative work. Also satisfaction and confidence in one's abilities and promotion after dedicated work. Action and consciousness has taken form and is a benediction to harmony and beauty. With this ecstasy we reach a sensation of eternity beyond the body. Gate of initiation.
Negative: Using one's reputation to bully and domineer others.

Six of Cups
Discovering of unconditional love, the love for everything This true love allows the harmonious uniting of the conscious and the unconscious, the masculine and the feminine. Initiating energy together with receptivity can make it happen, the evolution, birth, life and death. At peace with yourself love has become reality, thus you have something to build upon. And after a tense period there is relief of emotional calm, some effortlessness and satisfaction, the positive turn towards the goal. The dream is experienced as still possible and is even near achievement.
Negative: Living in a dream, escapism.

Six of Swords
Moving away from turbulent, difficult feelings toward a calmer and more serene state - the tranquil mind, the learning intellect, successful mental activity. With openness cognition's come and one has the power to persuade others or to give information. Dignity and self-respect help to balance mental and moral faculties and lead towards a calm peaceful passage. Seeing and understanding, psychology, science, intelligence balanced by humanity. The pleasure of travel, of broadening horizons both mentally and physically.
Negative: Using smooth talk to deceive and manipulate.


Six of Pentacles
Life's generosity arises from within the individual himself or herself. It is harvest and celebration of one's good luck and fortune. Give without conditions, life doesn't judge like society. It is giving and taking and enjoying the sensual pleasure of life, abundance, fertility and health. Also small earnings, balance between debit and credit, money or substance to be shared, restoration through the generosity or charity of others, renewal of faith and success.
Negative: Overindulgence, exaggerated.

Seven of Wands
The imagination itself to create new better forms comes with sudden movement with extraordinary effort. The spirit of thunder stimulates visions, a test of one's faith in oneself. The individual is challenged to improve upon and develop his or her project in the face of an envious and competitive world and needs to learn to value ambition and competitive instinct. Rebellion and sudden freedom needs no compromises, it needs valor, bravery and departure from normal behavior in order to carry out the deed, the outrageously new.
Negative: Struggle with other people's creative ideas, stiff competition.

Seven of Cups
Emotional situation where many potentials are evident, but where the individual is faced with the challenge of choosing and acting in realistic terms to make those potentials manifest. Otherwise he or she can't bear this constant movement, travel and endless repetition and falls as a victim into frustration, into dreams, illusions and hopes. It needs inner commitment achieving a deep realization of our true feelings to find love again. As a charmer or femme fatale one takes an emotional risk and accepts the limitations of reality, needs patience, faith and perseverance.
Negative: Internal corruption, stagnation, bog, using and manipulating the emotions of others for personal gain.


Seven of Swords
Represents the application of mental energy in a cautious, wily and diplomatic way in order to gain the end desire. But one cannot be sure of the rightness or moral integrity of the goal and the mind can be cold and manipulative. Live may require us to develop such attributes like politicians and priests have, even if our nature dislike such obvious cunning. When we loose our ambition through weakness of will we fight difficulties, compromise and betrayal, unintentional or otherwise, we are restless and destructive. All this is about to take a risk in order to get out of a boring situation, regardless of the consequences.
Negative: Opposing convention just to draw attention to oneself.

Seven of Pentacles
Urge to break out and try something new where the outcome is not guaranteed. Taking a considered risk with property or finance. The gambler takes failure, hard work and unfulfilled success for progress and ripening. The problem is weather or not to take the new opportunity and risk losing all that has been built, or to put energy into a new project or enterprise. In order to achieve care and forethought are needed.
Negative: Danger of stagnation, misfortune, lack of vitality, unorthodox behavior for effect.

Eight of Wands
Release of creative energy after the anxieties and struggles of the seven have been overcome. You can see conflict stimulates the imagination, it is an eruption of new visions, vibrant energy like light and electricity. Through active imagination, enthusiasm and swiftness but also through hard work accomplishment will happen, the motion brings insights and confidence constituting matter. Suddenly the born artist comes up, the painter, writer, actor and musician with fruitful creative activity - an accomplishment of the competitive instincts. He is enjoying a position of prominence, fame and esteem.
Negative: Being trapped by your own reputation, violent but not lasting.


Eight of Cups
This card is about having the emotional strength to withdraw and find inner truth, to have good feelings about oneself and one's values, even if there is shyness, shame, innocence and uncertainty. This inhibition brings a slowing down, discipline and new consideration; the entry to new emotional expression. Like the duality of day and night we understand the duality of love and hate and can let go of past hope in resignation and sadness so this opens up a transformation of our old attitudes. It is acceptance of an ending and bowing down towards the will of the divine. With this submission to that which is greater, death and transformation can happen, out of depression and mourning we go empty-handed into the unknown.
Negative: Indolence, cold self-interest and detachment, blackmail the partner in the hope of a response.

Eight of Swords
The long past of avoidance, of inferiority complex and overestimation leads towards a situation of duplicity and interference. It is a portrait of painful conscience of one's own part in creating the present mess, a situation of bondage through fear and therefore it is a shock. We must respect responsibility and try to understand what we truly want and act once and for all. This enforces a strong willpower and logical thinking, authority and optimism. With mental brilliance we take the probable consequences of any choice and then it is too late to regret even if there is again fear of confrontation to avoid hurting and again there is manipulation...
Negative: Anguish caused by too much reflection, incapable to act because of fear of the consequences, dullness, manic-depressive.

Eight of Pentacles
Enthusiastic spirit of dedication and one-pointed energy of new venture after the period of "mind-life-crisis". It is about acquiring a new skill and individual talent which has recently discovered and is worthy of development and effort. Tenacity, self-discipline, prudence, and creativity are followed by expansion, security of material success and achievement, the reward after hard work. This establishment of matter, skills and abilities is a celebration of gifts, the inner and outer wealth.
Negative: Isolation through being in a position of power, delusions.


Nine of Wands
Here we have tremendous power of the creative imagination and with this the final struggle before the goal is reached. The creative spirit in human beings cannot be controlled or bent to our will, it is a force that cannot be shaken, it is our strength and stability. Our vitality, radiance and light. The happiness and joy of being honest to oneself, the will to live is at the same time the ability to inspire others. Although it is a state of exhaustion - take this final challenge - you are almost home. With hope and being open to knowledge you can complete this journey. A mystery comes up, detachment of the psyche, understanding is happening.
Negative: Cruelty through extreme egoistically self-detachment.

Nine of Cups
With understanding and forgiveness there is an ecstatic moment of fulfillment, the power of unconditional love, the benediction. Great mother in all her aspects, protecting, caring and unselfish, the deep joy of overflowing love. Also the support that a close, loving family can give and share. A time of pleasure and satisfaction and the fulfillment of a cherished wish. The psyche is rescued from the darkness of the underworld with inner commitment of the only mortal and loyalty of own feelings, a second meeting of real marriage is possible - the inner and outer union.
Negative: Over-possessive love. 

Nine of Swords
This is the experience of great fear and anxiety, a nightmare where the sheer power of fantasy is frightening and painful. And then there are guilt feelings because of destructive fantasies and expectations of terrible future outcome. This self punishment includes the fear that a loved one will reject us, or die, or leave us for another, terror of loneliness, illness or isolated old age. The frightening visions are also about financial catastrophe or loss or the collapse of a creative project - the break down is endless cause we believe in misfortune and despair, we are enslaved by them. This fanaticism leads towards passion and sacrifice and transforming thinking, the ability to present a meaningful philosophy, it becomes worship of something higher - the enlightenment.
Negative: Agony.


Nine of Pentacles
This card is all about pleasure and power of attraction, of finding a deep and permanent sense of self-value, a solid identity with unique abilities, to be in a position to enthuse and excite others. It includes good management and success in material matters, it is gain but more than worldly achievement. This satisfaction is dependent upon nothing and no one outside oneself. It is also solitary enjoyment, encounters during journeys, pleasure in self-sufficiency and accomplishment and sharing the magnetic power of one's wealth or abilities.
Negative: Phlegmatic, manipulating, attracting "hangers on". 

Ten of Wands
Now it can happen that the individual clings too tightly to the form he has built and is trapped under the weight of worldly responsibilities. The excitement has vanished and alternates with boredom and depression. This card indicates all dualities and opposites. And the state of oppression, new obstacles, difficult engagements and exhaustion can no longer function; imagination must have fresh stimulation to awaken again with a new idea, a new goal and a new gamble. The cycle may begin again.
Negative: Resisting the inevitable can lead to becoming a victim.

Ten of Cups
This is the end of a phase in one's emotional life. The dual potential of poison and healing are coming together to enjoy the fruits, the life. Emotions suppressed for a long time can no longer be denied, with a second sight self-knowledge will bring honesty and humility, peace and satiety. The cup is overflowing, this deep love is the union with the divine. Loving another person opens the heart to love life itself, life has meaning and purpose and a larger, brighter world appears before one's vision - the connection with our own soul. Here comes ecstasy of the reunion of the lovers, conscious union of two loving but separate partners. It is an immortal status, not only personal and sensual dimension but a spiritual one as well.
Negative: Money, sex, alcohol or drugs as an escape, rigid, delay the inevitable crises.


Ten of Swords
A final ending, it may be painful, but at last the situation is faced truthfully. Disillusionment and disappointment seems like a death but free us from past older than ourselves. War, corruption, collapse and sorrow bring mental desperation through being trapped in a system in which one can no longer believe. The judgment brings reflection and clarity, tranquillity and transformation. Suddenly we see the broken heart, the fear of madness and destructiveness, energy of accumulated anger - all our negative thinking. This shows us the cycle of birth and death of ideas and a new perception can start.
Negative: Discomfort, Out of control.

Ten of Pentacles
Wealth - inside and outside and the ability to pass it on. This may be a material inheritance of wealth or property or it may be an artistic achievement. On the other side the world is upside-down with inhibition and one has to take all consequences of life, there is futility of material gain, unless put to good use. See yourself, show yourself and use what's there, give it, spent it for the potential to sense the reality. Family, inheritance, economic welfare and having fun together means a period of ongoing contentment and security, a sense of something permanent having been established. This is a worldly ambition of deeper value, the immortality lies in the imagination, in the experience of love, in the divine power of the mind and in the experience of growth.
Negative: Hanging on to what is already lost, because of fear of the unknown.

King of Wands
This is a personality which initiates new ideas and sells them to others. With his spirit of leadership he has a steady power to manifest his visions, he is outgoing, impulsive and with the element of fire, which symbolizes the creative imagination, he generates change, he is enthusiastic and has self-confidence. He is generous and helpful to those he believes they have talent and ability. With authority and determination he goes for his wisdom and creates life or he destroys.
Negative: Impatience, bad loser, male chauvinist, selfishness, fanaticism.


Queen of Wands
This is an imaginative and magnetic woman with tireless energy to rule her own world in her own right. She is a self-confident and strong-willed individual, devotes her qualities to those few things to which she has given her heart. Also versatile, positive and caring in her actions and choices, she has the desire to become a public figure, with a good feeling for public taste she can be direct and tranquil to share her vision of birth and creation.
Negative: Domination, capriciousness, thirst for revenge. 

Page of Wands
The element of fire in it's most delicate and fragile beginnings comes with restlessness and initial fantasies, often silly and childish but only like this it can become a process towards actuality. He is in love with his energy and constantly seeks for new stimulation. But with his far-reaching ambitions he is a lover unready for commitment. Here one is looking for freedom or escape, it can also mean wide travel. It is time for the individual to discover some new stirring of creative potential within oneself.
Negative: A fly-by-night. 

Knight of Wands
He has the role as a messenger because he is too young to possess a character. Going on a journey to develop the exuberant and adventurous qualities, always in motion, perpetually seeking new challenges, immensely imaginative and creative he is the first to take up a new idea, a new fashion or a new lifestyle. He needs excitement and attention and an occupation just for the time. This trustworthy friend has the energy to devote to organizing projects, he is good at getting a team going and works with ferocity on his inventiveness.
Negative: A pushy and exhausting workaholic.


King of Cups
A joyous man full of love, fertility and availability, who wants to help and guide others. But he is a performer - he wants to have the role of the priest to teach mysteries, but he is not really trusting himself or others. It is the image of the wounded healer, who through compassion and empathy can heal others yet who cannot heal his own hurt in the realm of the heart. It can be a psychotherapist or a social-worker, who constantly wants to help others and wants to relate, but cannot ultimately achieve the fulfilling relationship, which is so desired. He is a mature man and he is sensitive to the thoughts of others, but he himself never quite relinquishes control.
Negative: He can manipulate people through their emotions. 

Queen of Cups
Here we meet the feminine beauty, she embodies the hypnotic power of the feminine and is a catalyst for the emergence of deep feelings, which are bottomless. The image of unconscious, of intense passion and fate. As a mystery herself, motivated by her own secret purposes, introverted and magical loves she wholeheartedly or hates. She is both virginal and harlot, a calculator and a victim. A mature woman, caring and loving, has experienced an eventful and emotional life and is consequently sympathetic to the problems of others. She is capable of activating the depths in others and calls action and conflict without doing anything at all.
Negative: Stirs up trouble wherever she goes, defies rational analysis, can live her life through others and neglect her own reality.

Page of Cups
An attractive personality, a lover and a "heart-throb". It might be a new relationship, a new quality of feeling within a relationship, even the birth of a child. This delicate quality must be nurtured or it can rapidly vanish. It's about seeing the pleasure life gives rather than the pain after a lost love and the discovery of one's own worthiness of being loved.
Negative: Selfishness.


Knight of Cups
Here comes the image of the true romantic and poetic spirit, the worshipper of love who is the defender of perfect love, which ultimately exists only in the spirit. But anyhow it is time for the individual to experience the sensitive dimension of love, he falls in love and there can be also a marriage. But he still idealizes the mother, his first love and seeking the ultimate experience of holy love and mere bodily satisfaction does not interest him. With his receptivity he is intuitive and even clairvoyant, but at the same time highly impressionable, still subject to crazes and passions, emotionally naive and vulnerable. It is an initiation and the awakening of sexuality. Be ready for enchantment.
Negative: Lonely and exploited.

King of Swords
This card embodies a quality of resolute intellectual leadership which is attractive and dynamic in the world. Also power of attainment, strategy- skills of the human mind, diplomacy, cooperation and capacity to innovate changes on the whole. He also is a persuasive speaker, a catalyst, cool, detached and logical. He is ambitious to dominate others through his own ideas and words. And as a man of principles, although these principles sometimes lack the depth of feeling which might relate to an individual situation rather than a general law, he is a brilliant organizer with high ideals, a clever bargainer who impresses others.
Negative: Manipulates others for his own gain, inner homelessness, a lack of being connected, untrustworthy. 

Queen of Swords
She is a strong, idealistic and aloof woman, unmarried, widowed or divorced, a successful career woman with competitive qualities, with shrewdness and intelligence. But she is disappointed in love through having too high ideals. Her father wished for a male child and refused to accept her value as a woman. This fight alongside the man is the effort to prove herself and her pride to a father-god who is ultimately always beyond one's reach, for one is never quite good enough simply because one is made of flesh. This identification with the masculine world of the mind brings her emotional frustration and isolation, because she makes herself untouchable.
Negative: Loneliness, perfection against humanity, controlled emotions.


Page of Swords
Here we meet the nascent and unformed beginnings of the element of air, to formulate our own ideas and concepts and to express these to others. Yet this original and independent thought seems to be childlike and comes out of curiosity but this use of mental power is important to gain respect. Normally he has been accustomed to accept the views of others but he gets into action when he sees injustice and is devoted to a companion in whom he believes.
Negative: A fanatic or extremist, gossip can wound, spiteful and revengeful.

Knight of Swords
It is time for the individual to be prepared for sudden changes; a new idea or vision erupts from within oneself. And the ability to move with this turbulence shows firmness, resoluteness and responsibility. A man who uses mental power and its duality or duplicity throws the old order into chaos, he needs constant mental stimuli in order to avoid becoming bored. This brings conflict and movement and going new ways means often breaking the heart of the beloved. But one cannot spend too long feeling guilty about who might be hurt when the mind abruptly turns and moves in a new directions. Right now victory over moods, communication, exchange of ideas or travel are important and lead to clarity and a broader vision of life.
Negative: Merciless, self-destruction, victim of his own ideas or gossip, critical and tactless.

King of Pentacles
The encounter with material ambition and its challenges and rewards can be a productive and healing one. It is success through cleverness, discipline, activity and dynamic, the right qualities of leadership, authority and realism. This unashamed materialist is healthy and strong and he is pride of his achievement for power and recognition in the eyes of others. His need for material security brought him to receive this gift of manifesting creative ideas in the world, together with the radiating sun, the source of energy and creativity. So take up the challenge of worldly things, encounter this material self-confidence and it becomes at the same time a lesson about greed and the let go of material desires - a creation of inner and outer richness.
Negative: Corruption, narrow bigoted chauvinist man, lazy, loneliness, above others.


Queen of Pentacles
She represents the feminine strength and sensuality, the image of self-value, it is to learn to sustain and preserve material resources, to have the dignity to bow down to the power of the instincts and acknowledge. With her we come to full expression of ones sensuality, the value of the body and the pleasures which preserve and enrich life. A mature self-sufficient woman who organizes a comfortable home and family, one who takes responsibility willingly. She is generous, pragmatic and for the protection of her own wealth and territory she can destroy just as good as she can create. Happily she gives material help in demanding situations, generous and willing to indulge herself and others if it suits her purposes.
Negative: A slave to her own generosity.

Page of Pentacles
A young man motivated by his potential of attainment and ambition, by his desire of experience and promotion. First there are small steps together with discipline, inventiveness and cleverness he can build up things in the world and fulfill the needs of the body, the desire to care for oneself better. With time and careful work a wish can develop into something which might lead to something greater. He is practical and helpful if it serves his own purposes. Sometimes he is unaware of support and can't see the money which is available. It is a delicate beginning of recognition of the value of the material world and it must be nurtured and protected. But then the potential comes to fruition.
Negative: Ruthless heartless achiever.

Knight of Pentacles
A person who enjoys luxury, the arts of healing and prophecy and good living. It is an opportunity to learn more about this side of oneself through the catalyst of another, to handle finance and practical matters with ease and good humor. This message can mean a background of stability and security to live the sensual vital energetic pleasure and physical love. It is the industrious and versatile dimension in motion and the perfected art in hunting. He or she is a friend of animals, has a sense of form, of artistic success and likes to travel.
Negative: Interfering, over-organizing.



26



1







